@import url('https://fonts.googleapis.com/css2?family=Poppins:400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html,
body {
    display: grid;
    height: 100%;
    place-items: center;
    background: #000;
}

.text {
    outline: none;
    font-size: 150px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
    background-size: 400%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 10s linear infinite;
}

@keyframes animate {
    100% {
        background-position: 400%;
    }
}

/* responsiveness */

@media (max-width: 900px) {

    .text {
        font-size: 120px;
    }
}

@media (max-width: 730px) {

    .text {
        font-size: 90px;
    }
}

@media (max-width: 565px) {

    .text {
        font-size: 70px;
    }
}

@media (max-width: 440px) {

    .text {
        font-size: 50px;
    }
}