<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu Bar Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <nav>

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>

        </nav>

    </div>

</body>

</html>