* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    background: #2192ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    background: #fff;
    border-radius: 9px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

nav ul li {
    display: inline-block;
    list-style: none;
    font-size: 2rem;
    padding: 0 10px;
    margin: 0 20px;
    cursor: pointer;
    position: relative;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

nav ul li::after {
    content: '';
    width: 0;
    height: 3px;
    background: #2192ff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

nav ul li:hover::after {
    width: 100%;
}

/* responsiveness */

@media (max-width: 800px) {

    nav {
        padding: 20px;
    }

    nav ul li {
        font-size: 1.3rem;
        padding: 0 5px;
        margin: 0 10px;
    }
}

@media (max-width: 480px) {

    nav {
        padding: 15px;
    }

    nav ul li {
        font-size: 1rem;
        padding: 0 2px;
        margin: 0 5px;
    }
}