<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">

        <div class="text">Login Form</div>

        <form action="#">

            <div class="field">
                <span class="fas fa-user"></span>
                <input type="text" required>
                <label>Email or Phone</label>
            </div>

            <div class="field">
                <span class="fas fa-lock"></span>
                <input type="password" required>
                <label>Password</label>
            </div>

            <div class="forgot">
                <a href="#">Forgot Password?</a>
            </div>

            <button>Sign in</button>

            <div class="signup">Not a member? <a href="#">siginup now</a></div>

        </form>

    </div>

</body>

</html>