@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    height: 100%;
}

body {
    display: grid;
    text-align: center;
    place-items: center;
    background: #dde1e7;
}

.content {
    width: 330px;
    background: #dde1e7;
    border-radius: 10px;
    padding: 40px 30px;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.content .text {
    font-size: 33px;
    font-weight: 600;
    margin-bottom: 35px;
    color: #595959;
}

.content .field {
    height: 50px;
    width: 100%;
    display: flex;
    position: relative;
}

.field input {
    height: 100%;
    width: 100%;
    padding-left: 45px;
    font-size: 18px;
    outline: none;
    border: none;
    border-radius: 25px;
    color: #595959;
    background: #dde1e7;
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff73;
}


.field:nth-child(2) {
    margin-top: 20px;
}

.field span {
    position: absolute;
    width: 50px;
    line-height: 50px;
    color: #595959;
}

.field label {
    position: absolute;
    top: 50%;
    left: 45px;
    pointer-events: none;
    color: #666666;
    transform: translateY(-50%);
}

.field input:valid~label {
    opacity: 0;
}

.forgot {
    text-align: left;
    margin: 10px 0 10px 5px;
}

.forgot a {
    font-size: 16px;
    color: #3498db;
    text-decoration: none;
    outline: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.forgot:hover a {
    text-decoration: underline;
}

button {
    margin: 15px 0;
    width: 100%;
    height: 50px;
    color: #595959;
    font-size: 18px;
    font-weight: 600;
    background: #dde1e7;
    border: none;
    outline: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 2px 2px 5px #babecc, -5px -5px 10px #ffffff73;
}

button:focus {
    color: #3498db;
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff73;
}

.signup {
    font-size: 16px;
    color: #595959;
    margin: 10px 0;
}

.signup a {
    color: #3498db;
    text-decoration: none;
    outline: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.signup a:hover {
    text-decoration: underline;
}

/* responsiveness */

@media (max-width: 370px) {

    .content {
        width: 290px;
    }
}