<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main-box">

        <div class="content">

            <input type="checkbox" id="check">

            <label for="check" class="box">
                <div class="share">Share</div>
                <div class="cancel">Cancel</div>
            </label>

            <div class="image-box">
                <img src="profile.jpg" alt="">

                <div class="about">

                    <div class="details">
                        <div class="name">Aditya Chandel</div>
                        <div class="job">Coder | Student</div>

                        <div class="icons">

                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</body>

</html>