<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ON/OFF Switches</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="header">System Settings</div>

        <div class="group">

            <div class="item">Wi-Fi</div>
            <div class="item">Blutooth</div>
            <div class="item">Portable Hotspot</div>

        </div>

        <div class="box-group">

            <input type="checkbox">
            <input class="box2" type="checkbox">
            <input class="box2" type="checkbox">

        </div>

    </div>

</body>

</html>