<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Tabs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <div class="main-title">CSS Vertical Tabs</div>

    <div class="content">

      <input type="radio" name="indicator" checked id="home">
      <input type="radio" name="indicator" id="blog">
      <input type="radio" name="indicator" id="help">
      <input type="radio" name="indicator" id="code">
      <input type="radio" name="indicator" id="about">

      <div class="list">

        <label for="home" class="home">
          <i class="fa-solid fa-house-chimney"></i>
          <span class="topic">Home</span>
        </label>

        <label for="blog" class="blog">
          <i class="fa-solid fa-blog"></i>
          <span class="topic">Blog</span>
        </label>

        <label for="help" class="help">
          <i class="fa-regular fa-envelope"></i>
          <span class="topic">Help</span>
        </label>

        <label for="code" class="code">
          <i class="fa-solid fa-code"></i>
          <span class="topic">Code</span>
        </label>

        <label for="about" class="about">
          <i class="fa-regular fa-user"></i>
          <span class="topic">About</span>
        </label>

        <div class="indicator"></div>

      </div>

      <div class="text-content">

        <div class="home text">

          <div class="title">Home Content</div>

          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum deleniti velit quas placeat,
            dolor eos in blanditiis pariatur consequuntur, fuga culpa facilis beatae, veritatis impedit molestias earum
            nihil obcaecati alias eaque odio dicta totam veniam adipisci. Iure dolorum commodi fugiat quaerat quo
            praesentium labore voluptas possimus illum, quae molestias doloribus velit, autem soluta expedita
            exercitationem itaque veritatis ratione vitae porro dolores laboriosam libero quisquam dolore?
            Molestias repudiandae laudantium saepe corporis fugit omnis voluptate nulla perferendis eligendi? </p>

        </div>

        <div class="blog text">

          <div class="title">Blog Content</div>

          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum deleniti velit quas placeat,
            dolor eos in blanditiis pariatur consequuntur, fuga culpa facilis beatae, veritatis impedit molestias earum
            nihil obcaecati alias eaque odio dicta totam veniam adipisci. Iure dolorum commodi fugiat quaerat quo
            praesentium labore voluptas possimus illum, quae molestias doloribus velit, autem soluta expedita
            exercitationem itaque veritatis ratione vitae porro dolores laboriosam libero quisquam dolore? </p>

        </div>

        <div class="help text">

          <div class="title">Help Content</div>

          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum deleniti velit quas placeat,
            dolor eos in blanditiis pariatur consequuntur, fuga culpa facilis beatae, veritatis impedit molestias earum
            nihil obcaecati alias eaque odio dicta totam veniam adipisci. Iure dolorum commodi fugiat quaerat quo
            praesentium labore voluptas possimus illum, quae molestias doloribus velit, autem soluta expedita
            exercitationem itaque veritatis ratione vitae porro dolores laboriosam libero quisquam dolore?
            Molestias repudiandae laudantium saepe corporis fugit omnis voluptate nulla perferendis eligendi?
            Ducimus, non odio.</p>

        </div>

        <div class="code text">

          <div class="title">Code Content</div>

          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum deleniti velit quas placeat,
            dolor eos in blanditiis pariatur consequuntur, fuga culpa facilis beatae, veritatis impedit molestias earum
            nihil obcaecati alias eaque odio dicta totam veniam adipisci. Iure dolorum commodi fugiat quaerat quo
            praesentium labore voluptas possimus illum, quae molestias doloribus velit, autem soluta expedita</p>

        </div>

        <div class="about text">

          <div class="title">About Content</div>

          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum deleniti velit quas placeat,
            dolor eos in blanditiis pariatur consequuntur, fuga culpa facilis beatae, veritatis impedit molestias earum
            nihil obcaecati alias eaque odio dicta totam veniam adipisci. Iure dolorum commodi fugiat quaerat quo
            praesentium labore voluptas possimus illum, quae molestias doloribus velit, autem soluta expedita
            exercitationem itaque veritatis ratione vitae porro dolores laboriosam libero quisquam dolore?
            Molestias repudiandae laudantium saepe corporis fugit omnis voluptate nulla perferendis eligendi?
            Ducimus, non odio.</p>

        </div>

      </div>

    </div>

  </div>
</body>

</html>