<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Pricing Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="card one">

            <div class="top">

                <div class="title">Basic</div>

                <div class="price-sec">
                    <span class="dollar">$</span>
                    <span class="price">14</span>
                    <span class="decimal">.99</span>
                </div>

            </div>

            <div class="info">Limited features you will get on this package or plan</div>

            <div class="details">
                <div class="plan">
                    <span>One Addons Domain</span>
                    <i class="fas fa-check"></i>
                </div>

                <div class="plan">
                    <span>100GB Local Storage</span>
                    <i class="fas fa-check"></i>
                </div>

                <div class="plan">
                    <span>Lifetime Tech Support</span>
                    <i class="fas fa-times"></i>
                </div>

                <div class="plan">
                    <span>Unlimited Data Transfer</span>
                    <i class="fas fa-times"></i>
                </div>

            </div>

            <button>Purchase</button>

        </div>

        <div class="card two">

            <div class="top">

                <div class="title">Extended</div>

                <div class="price-sec">
                    <span class="dollar">$</span>
                    <span class="price">16</span>
                    <span class="decimal">.99</span>
                </div>

            </div>

            <div class="info">Only some features you will get on this package or plan</div>

            <div class="details">
                <div class="plan">
                    <span>Five Addons Domain</span>
                    <i class="fas fa-check"></i>
                </div>

                <div class="plan">
                    <span>200GB Local Storage</span>
                    <i class="fas fa-check"></i>
                </div>

                <div class="plan">
                    <span>Lifetime Tech Support</span>
                    <i class="fas fa-check"></i>
                </div>

                <div class="plan">
                    <span>Unlimited Data Transfer</span>
                    <i class="fas fa-times"></i>
                </div>

            </div>

            <button>Purchase</button>

        </div>

        <div class="card three">

            <div class="top">

                <div class="title">Premium</div>

                <div class="price-sec">
                    <span class="dollar">$</span>
                    <span class="price">18</span>
                    <span class="decimal">.99</span>
                </div>

            </div>

            <div class="info">All features youwill get on this package or plan</div>

            <div class="details">
                <div class="plan">
                    <span>One Addons Domain</span>
                    <i class="fas fa-check"></i>
                </div>

                <div class="plan">
                    <span>100GB Local Storage</span>
                    <i class="fas fa-check"></i>
                </div>

                <div class="plan">
                    <span>Lifetime Tech Support</span>
                    <i class="fas fa-check"></i>
                </div>

                <div class="plan">
                    <span>Unlimited Data Transfer</span>
                    <i class="fas fa-check"></i>
                </div>

            </div>

            <button>Purchase</button>

        </div>

    </div>

</body>

</html>