<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Radio Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">

        <div class="title">Select Your Option</div>

        <div class="box">

            <input type="radio" name="select" id="option-1">
            <input type="radio" name="select" id="option-2">
            <input type="radio" name="select" id="option-3">
            <input type="radio" name="select" id="option-4">

            <label for="option-1" class="option-1">
                <div class="dot"></div>
                <div class="text">Gamer</div>
            </label>

            <label for="option-2" class="option-2">
                <div class="dot"></div>
                <div class="text">Youtuber</div>
            </label>

            <label for="option-3" class="option-3">
                <div class="dot"></div>
                <div class="text">Student</div>
            </label>

            <label for="option-4" class="option-4">
                <div class="dot"></div>
                <div class="text">Developer</div>
            </label>

        </div>

    </div>

</body>

</html>