<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Keyboard design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="wrapper">

            <div class="keys">
                <input type="button" value="q">
                <input type="button" value="w">
                <input type="button" value="e">
                <input type="button" value="r">
                <input type="button" value="t">
                <input type="button" value="y">
                <input type="button" value="u">
                <input type="button" value="i">
                <input type="button" value="o">
                <input type="button" value="p">
            </div>

            <div class="keys">
                <input type="button" value="a">
                <input type="button" value="s">
                <input type="button" value="d">
                <input type="button" value="f">
                <input type="button" value="g">
                <input type="button" value="h">
                <input type="button" value="j">
                <input type="button" value="k">
                <input type="button" value="l">
            </div>

            <div class="keys">
                <input type="button" value="z">
                <input type="button" value="x">
                <input type="button" value="c">
                <input type="button" value="v">
                <input type="button" value="b">
                <input type="button" value="n">
                <input type="button" value="m">
            </div>

            <div class="keys">
                <input type="button" value="space">
            </div>

        </div>

    </div>

</body>

</html>