@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    background: #dde1e7;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .wrapper {
    width: 800px;
    border-radius: 10px;
    padding: 25px;
    background: #dde1e7;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.wrapper .keys {
    display: flex;
    justify-content: center;
}

.wrapper .keys input {
    height: 50px;
    min-width: 50px;
    padding: 10px;
    outline: none;
    border: none;
    margin: 10px;
    border-radius: 5px;
    font-size: 20px;
    color: grey;
    text-transform: uppercase;
    background: #dde1e7;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.wrapper .keys input:focus {
    color: #3498db;
    font-size: 19px;
    box-shadow: inset -3px -3px 7px #ffffff73, inset 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.wrapper .keys input[value="space"] {
    width: 60%;
}

/* responsiveness */

@media (max-width: 840px) {

    .container .wrapper {
        width: 700px;
    }

    .wrapper .keys input {
        height: 45px;
        min-width: 45px;
        font-size: 18px;
        margin: 8px;
    }

    .wrapper .keys input:focus {
        font-size: 17px;
    }
}

@media (max-width: 730px) {

    .container .wrapper {
        width: 600px;
        padding: 20px;
    }

    .wrapper .keys input {
        height: 40px;
        min-width: 40px;
        font-size: 16px;
        margin: 6px;
        line-height: 18px;
    }

    .wrapper .keys input:focus {
        font-size: 15px;
    }
}

@media (max-width: 630px) {

    .container .wrapper {
        width: 500px;
        padding: 15px;
    }

    .wrapper .keys input {
        height: 35px;
        min-width: 35px;
        font-size: 15px;
        margin: 5px;
    }

    .wrapper .keys input:focus {
        font-size: 14px;
    }
}

@media (max-width: 530px) {

    .container .wrapper {
        width: 440px;
        padding: 10px;
    }

    .wrapper .keys input {
        height: 30px;
        min-width: 30px;
        font-size: 14px;
        margin: 6px 4px;
        line-height: 12px;
    }

    .wrapper .keys input:focus {
        font-size: 13px;
    }
}

@media (max-width: 470px) {

    .container .wrapper {
        width: 360px;
        padding: 10px;
    }

    .wrapper .keys input {
        height: 25px;
        min-width: 25px;
        font-size: 13px;
        margin: 5px 3px;
        line-height: 6px;
    }

    .wrapper .keys input:focus {
        font-size: 12px;
    }
}

@media (max-width: 380px) {

    .container .wrapper {
        width: 300px;
        padding: 10px;
    }

    .wrapper .keys input {
        height: 25px;
        min-width: 25px;
        font-size: 12px;
        margin: 5px 2px;
        line-height: 6px;
    }

    .wrapper .keys input:focus {
        font-size: 11px;
    }
}