<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Sliding Indicator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <input type="radio" name="slider" id="home" checked>
        <input type="radio" name="slider" id="blog">
        <input type="radio" name="slider" id="code">
        <input type="radio" name="slider" id="help">
        <input type="radio" name="slider" id="user">

        <nav>

            <div class="slider"></div>

            <label for="home" class="home">
                <i class="fa-solid fa-house-chimney"></i><span>Home</span>
            </label>

            <label for="blog" class="blog">
                <i class="fa-solid fa-blog"></i><span>Blog</span>
            </label>

            <label for="code" class="code">
                <i class="fa-solid fa-code"></i><span>Code</span>
            </label>

            <label for="help" class="help">
                <i class="fa-solid fa-envelope"></i><span>Help</span>
            </label>

            <label for="user" class="user">
                <i class="fa-solid fa-user"></i><span>About</span>
            </label>

        </nav>

    </div>

</body>

</html>