<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Skills Bar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="skill-box">
            <span class="title">HTML</span>

            <div class="skill-bar">

                <span class="skill-per html">
                    <span class="tooltip">90%</span>
                </span>

            </div>

        </div>

        <div class="skill-box">
            <span class="title">CSS</span>

            <div class="skill-bar">

                <span class="skill-per css">
                    <span class="tooltip">70%</span>
                </span>

            </div>

        </div>

        <div class="skill-box">
            <span class="title">JavaScript</span>

            <div class="skill-bar">

                <span class="skill-per Javascript">
                    <span class="tooltip">50%</span>
                </span>

            </div>

        </div>

        <div class="skill-box">
            <span class="title">NodeJs</span>

            <div class="skill-bar">

                <span class="skill-per nodejs">
                    <span class="tooltip">30%</span>
                </span>

            </div>

        </div>

    </div>

</body>

</html>