<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="signin.css">
</head>

<body>
    <div class="container">

        <div class="wrapper">

            <div class="title"><span>Signin Form</span></div>

            <form action="#">

                <div class="row">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Email or Phone" required>
                </div>

                <div class="row">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Create Password" required>
                </div>

                <div class="row">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Confirm Password" required>
                </div>

                <div class="row button">
                    <input type="submit" value="Create Account">
                </div>

                <div class="login">Already have an account? <a href="index.html">Login now</a></div>

            </form>

        </div>

    </div>
</body>

</html>