@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #4B70F5;
    overflow: hidden;
}

.container {
    max-width: 440px;
    padding: 0 20px;
    margin: 170px auto;
}

.wrapper {
    width: 100%;
    background: #fff;
    border-radius: 5px;
}

.title {
    line-height: 90px;
    background: #4C3BCF;
    text-align: center;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.wrapper form {
    padding: 30px 25px 25px 25px;
}

.row {
    height: 45px;
    margin-bottom: 15px;
    position: relative;
}

.row input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 60px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-size: 16px;
    transition: all 0.3s ease;
}

.row input:focus {
    border-color: #4C3BCF;
    box-shadow: inset 0px 0px 2px 2px rgba(76, 59, 260, 0.25);
}

.row i {
    position: absolute;
    width: 47px;
    height: 100%;
    color: #fff;
    font-size: 18px;
    background: #4C3BCF;
    border-radius: 5px 0 0 5px;
    border: 1px solid #4C3BCF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper form .pass {
    margin: -8px 0 20px 0;
}

.wrapper form .pass a {
    color: #4C3BCF;
    font-size: 17px;
    text-decoration: none;
}

.wrapper form .pass a:hover {
    text-decoration: underline;
}

.wrapper form .button input {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-left: 0px;
    background: #4C3BCF;
    border: 1px solid #4C3BCF;
    cursor: pointer;
}

form .button input:hover {
    background: #402E7A;
}

.wrapper form .login {
    text-align: center;
    margin-top: 20px;
    font-size: 17px;
}

.wrapper form .login a {
    color: #4C3BCF;
    text-decoration: none;
}

form .login a:hover {
    text-decoration: underline;
}