<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip Animation On Navigation Link</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <p>Hello friends! I'm Aditya Chandel, a passionate coder.
            From an early age, i've been fascinated by how technology shapes
            our world, which let me to choose this field with the goal of
            actively contributing to it's future.
            So far in my coding journey, I have learned C, HTML, and CSS.
            Currently, I'm learning JavaScript and look forward to learning
            more and building more <a href="#">projects <span>View Projects</span></a>.
            If you're also a coding enthusiast,
            I'd love to connect and discuss coding with you. You can check my
            <a href="#">LinkedIn <span>Visit LinkedIn</span></a> or
            <a href="#">Instagram <span>Visit Instagram</span></a>
        </p>

    </div>

</body>

</html>