@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    background-color: #f4f7ff;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 550px;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    margin: 0 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container p {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}

.container p a {
    position: relative;
    text-decoration: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.container p a:hover {
    text-decoration: underline;
}

.container p span {
    position: absolute;
    height: 37px;
    top: -44px;
    left: -50%;
    transform: translateY(-20px);
    min-width: 150px;
    color: #fff;
    line-height: 37px;
    text-align: center;
    border-radius: 25px;
    background: #6d50e2;
    transition: all 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.container p a:hover span {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(-5px);
}

.container p span::before {
    position: absolute;
    content: '';
    height: 15px;
    width: 15px;
    background: #6d50e2;
    bottom: -6px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    z-index: -1;
}

/* responsiveness */

@media (max-width: 600px) {

    .container {
        max-width: 500px;
        padding: 30px;
    }

    .container p {
        font-size: 16px;
    }

    .container p span {
        font-size: 16px;
    }
}

@media (max-width: 550px) {

    .container {
        max-width: 450px;
        padding: 20px;
    }

    .container p {
        font-size: 15px;
    }

    .container p span {
        font-size: 15px;
    }
}