<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Flip Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrapper">

    <div class="card">

      <div class="front-face">
        <img src="img3.jpg">
      </div>

      <div class="back-face">

        <img src="img3.jpg">

        <div class="info">
          <div class="title">Aditya chandel</div>
          <p>CS Student <br> HTML | CSS | Learnig JS</p>
        </div>

        <ul>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
        </ul>

      </div>

    </div>

  </div>

</body>

</html>