<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS Projects</title>
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

        <div class="nav-wrap">

            <div class="heading">
                <h2>HTML-CSS Projects</h2>
            </div>

            <div class="star-btn">
                <a target="_blank" href="https://github.com/TonyStark-19/HTML-CSS-Projects"><button><span>Star on
                            Github</span>
                        ⭐</button></a>
            </div>

        </div>

    </nav>

    <div class="container">

        <div class="back-to-top">
            <button><i class="fa-solid fa-arrow-up"></i></button>
        </div>

        <div class="project-wrap">

            <div class="project-box">

                <div class="image">
                    <img src="Images/3DFlipCard.png" alt="3D Flip Card">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>3D Flip Card</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/3D%20Flip%20Card"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="3D Flip Card/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/AnimatedLoginForm.png" alt="Animated Login Form">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Animated Login Form</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Animated%20Login%20Form"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Animated Login Form/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/AnimatedNavigationMenuBar.png" alt="Animated Navigation Menu Bar">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Animated Navigation Menu Bar</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Animated%20Navigation%20Menu%20Bar"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Animated Navigation Menu Bar/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/AnimatedSkillsBar.png" alt="Animated Skills Bar">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Animated Skills Bar</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Animated%20Skills%20Bar"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Animated Skills Bar/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/Checkbox.png" alt="Custom checkbox">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Custom checkbox</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Custom%20Checkbox"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Custom Checkbox/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/ContactUsForm.png" alt="Contact Us Form">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Contact Us Form</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Responsive%20Contact%20Us%20Form"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Responsive Contact Us Form/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/CreditCardUI.png" alt="Credit Card UI Design">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Credit Card UI Design</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Credit%20Card%20UI%20Design"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Credit Card UI Design/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/CustomRadioButtons.png" alt="Custom Radio Buttons">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Custom Radio Buttons</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Awesome%20Custom%20Radio%20Buttons"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Awesome Custom Radio Buttons/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/EmailSubscriptionBox.png" alt="Email Subscription Box">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Email Subscription Box</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Email%20Subscription%20box"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Email Subscription box/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/FlippingCard.png" alt="Flipping Card">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Flipping Card</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Flipping%20Card"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Flipping Card/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/FullScreenSearchBar.png" alt="FullScreen Search Bar">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Full Screen Search Bar</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Responsive%20full%20screen%20search%20bar"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Responsive full screen search bar/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/GlassmorphismLoginForm.png" alt="Glassmorphism Login Form">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Glassmorphism Login Form</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Glassmorphism%20Login%20Form"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Glassmorphism Login Form/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/GlassmorphismWebsite.png" alt="Glassmorphism Website">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Glassmorphism Website</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Glassmorphism%20Website"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Glassmorphism Website/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/GoogleLoader.png" alt="Google Loader">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Google Loader</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Google%20Loader"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Google Loader/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/GradientText.png" alt="Gradient Text Effect">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Gradient Text Effect</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Gradient%20text%20effect"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Gradient text effect/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/ImageHoverAnimation.png" alt="Image Hover Animation">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Image Hover Animation</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Image%20Hover%20Animation"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Image Hover Animation/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/ImageSliderClipAnimation.png" alt="Image Slider Clip Animation">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Image Slider Clip Animation</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Image%20Slider%20with%20Clip%20Animation"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Image Slider with Clip Animation/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/Loader.png" alt="Loader">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Loader</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Loader"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Loader/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/LoadingAnimation.png" alt="Loading Animation">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Loading Animation</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Loading%20Animation"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Loading Animation/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/NavigationLinksHoverAnimation.png" alt="Navigation Hover Animation">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Navigation Hover Animation</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Navigation%20Links%20Hover%20Animation"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Navigation Links Hover Animation/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/NavigationMenuBarAnimation.png" alt="Navigation Menu Animation">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Navigation Menu Animation</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Navigation%20Menu%20Bar%20Animation"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Navigation Menu Bar Animation/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/NeumorphismButton.png" alt="Neumorphism Button">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Neumorphism Button</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Neumorphism%20buttons"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Neumorphism buttons/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/NeumorphismEffectsOnSocialMediaIcons.png"
                        alt="Neumorphism Effects On Social Media Icons">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Neumorphism Effects On Social Media Icons</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Neumorphism%20Effect%20On%20Social%20Media%20Icons"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Neumorphism Effect On Social Media Icons/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/NeumorphismKeyboard.png" alt="Neumorphism Keyboard">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Neumorphism Keyboard</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Neumorphism%20Keyboard%20Design"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Neumorphism Keyboard Design/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/NeumorphismLoader.png" alt="Neumorphism Loader">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Neumorphism Loader</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Neumorphism%20Loading%20Spinner"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Neumorphism Loading Spinner/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/NeumorphismLoginForm.png" alt="Neumorphism Login Form">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Neumorphism Login Form</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Neumorphism%20Login%20Form"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Neumorphism Login Form/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/NeumorphismPagination.png" alt="Neumorphism Pagination">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Neumorphism Pagination</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Neumorphism%20Pagination%20Design"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Neumorphism Pagination Design/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/PopupModalBox.png" alt="Popup Modal Box">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Popup Modal Box</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Popup%20Modal%20Box"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Popup Modal Box/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/PricingTable.png" alt="Pricing Table">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Pricing Table</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Responsive%20Pricing%20Table"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Responsive Pricing Table/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/ProfileCard.png" alt="Profile Card">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Profile Card</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Profile%20card"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Profile card/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/ProfileCard2.png" alt="Profile Card 2">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Profile Card 2</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Profile%20Card%202"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Profile Card 2/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/RadioButton.png" alt="Radio Button">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Radio Button</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Custom%20Radio%20Button"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Custom Radio Button/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/RegistrationForm.png" alt="Registration Form">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Registration Form</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Registration%20Form"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Registration Form/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/ResponsiveCardSlider.png" alt="Card Slider">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Card Slider</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Responsive%20Card%20Slider"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Responsive Card Slider/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/ResponsiveLoginForm.png" alt="Login Form">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Login Form</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Responsive%20Login%20Form"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Responsive Login Form/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/SearchBox.png" alt="Search Box">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Search Box</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Search%20box"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Search box/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/ShareButtonTooltip.png" alt="Share Button Tooltip">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Share Button Tooltip</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Share%20Button%20Tooltip"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Share Button Tooltip/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/SideBarMenu.png" alt="Side Bar Menu">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Side Bar Menu</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Sidebar"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Sidebar/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/SimpleWebsite.png" alt="Simple Website Home Page">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Simple Website Home Page</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Simple%20website"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Simple website/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="project-box">

                <div class="image">
                    <img src="Images/VerticalTabs.png" alt="Vertical Tabs">
                </div>

                <div class="content-wrap">

                    <div class="name">
                        <h3>Vertical Tabs</h3>
                    </div>

                    <div class="button-wrap">

                        <div class="code-btn">
                            <a target="_blank"
                                href="https://github.com/TonyStark-19/HTML-CSS-Projects/tree/main/Vertical%20Tabs"><button><i
                                        class="fa-solid fa-code"></i></button></a>
                        </div>

                        <div class="live-btn">
                            <a target="_blank" href="Vertical Tabs/index.html"><button><i
                                        class="fa-solid fa-up-right-from-square"></i></button></a>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <footer>

        <div class="foot-wrap">

            <div class="resources">

                <div class="heading">
                    <h3>How i built these mini projects?</h3>
                </div>

                <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Docs</a>
                <a target="_blank"
                    href="https://www.youtube.com/playlist?list=PLImJ3umGjxdD3ov2lwg0SM5rxz5v9FjOf">Coding Lab youtube
                    channel</a>

            </div>

            <div class="connect">

                <div class="heading">
                    <h3>Connect with me</h3>
                </div>

                <div class="icons">

                    <a target="_blank" href="https://www.linkedin.com/in/aditya-chandel-dev"
                        aria-label="LinkedIn profile"><i class="fa-brands fa-linkedin"></i></a>
                    <a target="_blank" href="https://github.com/TonyStark-19" aria-label="GitHub profile"><i
                            class="fa-brands fa-github"></i></a>
                    <a target="_blank" href="https://instagram.com/aaditya_ch124" aria-label="Instagram profile"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a target="_blank" href="https://twitter.com/iamaditya_3" aria-label="X Profile"><i
                            class="fa-brands fa-twitter"></i></a>

                </div>

            </div>

            <div class="more-links">

                <div class="heading">
                    <h3>More links</h3>
                </div>

                <a target="_blank" href="https://adityadev-tau.vercel.app/">My Portfolio</a>
                <a target="_blank" href="https://tonystark-19.github.io/Dev-Diary/">Dev Diary</a>
                <a target="_blank" href="https://html-css-js-projects-five.vercel.app/">HTML-CSS-JS-Projects</a>

            </div>

        </div>

        <div class="end-text">
            <p>Made with ❤️ by Aditya chandel :)</p>
        </div>

    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- custon js link -->
    <script src="script.js"></script>

</body>

</html>