@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
    height: 8px;
    scrollbar-width: thin;
}

::-webkit-scrollbar-track {
    background: #021526;
}

::-webkit-scrollbar-thumb {
    background: #042e53;
    border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4070f4
}

/* navbar */

nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    background: #021526;
    padding: 15px 30px;
    border-bottom: 1px solid #fff;
    position: fixed;
    width: 100%;
    z-index: 2;
    height: 80px;
}

.nav-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav .heading {
    position: absolute;
    left: 42%;
}

nav .heading h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.star-btn {
    position: absolute;
    right: 30px;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.star-btn button {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 15px;
    cursor: pointer;
    color: #fff;
    border: 1px solid #fff;
    /* text gradient effect */
    background: linear-gradient(135deg, #16C47F 0%, #FFD65A 25%, #FF9D23 50%, #F93827 75%, #FFB22C 100%);
    background-size: 400%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 10s linear infinite;
}

@keyframes animate {
    100% {
        background-position: 400%;
    }
}

/* container */

.container {
    min-height: 100vh;
    width: 100%;
    background-color: #021526;
    padding: 140px 20px 60px 20px;
}

/* back to top button */

.back-to-top {
    right: 20px;
    bottom: 20px;
    position: fixed;
    display: none;
}

.back-to-top button {
    padding: 10px;
    background: #042e53;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    z-index: 7;
}

.back-to-top i {
    color: #fff;
}

.back-to-top button:hover {
    background: #4070f4;
}

/* project wrap */

.project-wrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    overflow-y: auto;
}

/* project box */

.project-box {
    width: 400px;
    border-radius: 20px;
    overflow: hidden;
    background: #042e53;
}

.project-box .image img {
    height: 200px;
    width: 100%;
}

.content-wrap {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 20px;
}

.project-box .name h3 {
    color: #fff;
    margin-right: 50px;
    font-size: 19px;
    user-select: none;
}

.button-wrap {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.code-btn,
.live-btn {
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.code-btn button,
.live-btn button {
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 15px;
}

.code-btn button:hover,
.live-btn button:hover {
    background: #052745;
}

/* footer */

footer {
    padding: 40px 30px;
    border-top: 1px solid #fff;
    background: #021526;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.foot-wrap {
    display: flex;
    flex-direction: row;
    gap: 200px;
}

footer .resources,
footer .more-links {
    display: flex;
    flex-direction: column;
}

.resources .heading h3,
.connect .heading h3,
.more-links h3 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}

.resources a,
.more-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-bottom: 5px;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.resources a:hover,
.more-links a:hover {
    text-decoration: underline;
}

.connect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons {
    margin-top: -5px;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.icons i {
    user-select: none;
    text-align: center;
    font-size: 17px;
    color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid #eef3db;
    line-height: 38px;
    margin: 14px 5px;
    transition: all 0.3s ease;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.icons a:nth-child(1) i:hover {
    color: #2980b0;
    background: #fff;
}

.icons a:nth-child(2) i:hover {
    color: #333;
    background: #fff;
}

.icons a:nth-child(3) i:hover {
    color: #e1306c;
    background: #fff;
}

.icons a:nth-child(4) i:hover {
    color: #2980b0;
    background: #fff;
}

.end-text {
    margin: 40px 0 -10px;
}

.end-text p {
    color: #fff;
    font-size: 18px;
}

/* responsiveness */

@media (max-width: 1200px) {

    /* navbar */

    nav .heading {
        left: 40%;
    }
}

@media (max-width: 1100px) {

    /* footer */

    .foot-wrap {
        gap: 100px;
    }
}

@media (max-width: 1000px) {

    /* footer */

    footer {
        padding: 30px 20px;
    }

    .foot-wrap {
        gap: 80px;
    }

    .resources .heading h3,
    .connect .heading h3,
    .more-links h3 {
        font-size: 18px;
        margin-bottom: 6px;
    }

    .resources a,
    .more-links a {
        font-size: 15px;
    }

    .icons i {
        height: 35px;
        width: 35px;
        line-height: 33px;
        font-size: 16px;
    }

    .end-text p {
        font-size: 17px;
    }
}

@media (max-width: 900px) {

    /* navbar */

    nav .heading {
        left: 38%;
    }

    /* project wrap */

    .project-wrap {
        gap: 40px;
    }
}

@media (max-width: 850px) {

    /* footer */

    footer {
        align-items: flex-start;
        padding: 40px 30px;
    }

    .foot-wrap {
        flex-direction: column;
    }

    .connect {
        align-items: flex-start;
    }

    .foot-wrap {
        gap: 30px;
    }

    .resources .heading h3,
    .connect .heading h3,
    .more-links h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .resources a,
    .more-links a {
        font-size: 16px;
    }

    .icons i {
        height: 40px;
        width: 40px;
        line-height: 38px;
        font-size: 17px;
    }

    .end-text p {
        font-size: 18px;
    }
}

@media (max-width: 800px) {

    /* navbar */

    nav .heading {
        left: 30px;
    }
}

@media (max-width: 550px) {

    /* navbar */

    nav {
        padding: 10px 20px;
        height: 70px;
    }

    nav .heading {
        left: 20px;
    }

    nav .heading h2 {
        font-size: 20px;
    }

    .star-btn {
        right: 20px;
    }

    .star-btn button {
        font-size: 15px;
        padding: 8px 12px;
    }

    /* container */

    .container {
        padding-top: 120px;
    }

    /* project wrap */

    .project-wrap {
        gap: 30px;
    }

    /* project-box */

    .project-box {
        width: 350px;
    }
}

@media (max-width: 490px) {

    .back-to-top {
        right: 10px;
        bottom: 10px;
    }
}

@media (max-width: 450px) {

    /* container */

    .container {
        padding-top: 110px;
    }

    /* project-box */

    .project-box {
        width: 300px;
    }

    .project-box .image img {
        height: 160px;
    }
}

@media (max-width: 425px) {

    /* navbar */

    nav {
        padding: 8px 16px;
    }

    nav .heading {
        left: 16px;
    }

    nav .heading h2 {
        font-size: 18px;
    }

    .star-btn {
        right: 16px;
    }

    .star-btn span {
        display: none;
    }

    .star-btn button {
        font-size: 14px;
        padding: 6px 10px;
    }

    /* container */

    .container {
        padding-bottom: 40px;
    }

    /* footer */

    footer {
        padding: 30px 20px;
    }

    .foot-wrap {
        gap: 20px;
    }

    .resources .heading h3,
    .connect .heading h3,
    .more-links h3 {
        font-size: 16px;
        margin-bottom: 6px;
    }

    .resources a,
    .more-links a {
        font-size: 14px;
    }

    .icons i {
        height: 35px;
        width: 35px;
        line-height: 33px;
        font-size: 16px;
    }

    .end-text p {
        font-size: 16px;
    }
}

@media (max-width: 380px) {

    /* navbar */

    nav {
        padding: 6px 14px;
        height: 60px;
    }

    nav .heading {
        left: 14px;
    }

    nav .heading h2 {
        font-size: 16px;
    }

    .star-btn {
        right: 14px;
    }

    /* footer */

    .foot-wrap {
        gap: 15px;
    }

    .end-text {
        margin-top: 20px;
    }
}

@media (max-width: 350px) {

    /* container */

    .container {
        padding-top: 100px;
    }

    /* project-box */

    .project-box {
        width: 280px;
    }
}