@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    display: grid;
    height: 100%;
    place-items: center;
    background: #ecf0f3;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 400px;
}

.icons a {
    background: #ecf0f3;
    position: relative;
    height: 60px;
    width: 60px;
    margin: 0 10px;
    border-radius: 50%;
    display: inline-flex;
    text-decoration: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    transition: all 0.3s ease;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
}

.icons a:hover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    background: #ecf0f3;
    box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}

.icons a i {
    position: relative;
    z-index: 3;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 25px;
}

.icons a:hover i {
    transform: scale(0.9);
}

.icons a:nth-child(1) {
    color: #4267b2;
}

.icons a:nth-child(2) {
    color: #1da1f2;
}

.icons a:nth-child(3) {
    color: #e1306c;
}

.icons a:nth-child(4) {
    color: #333;
}

.icons a:nth-child(5) {
    color: #ff0000;
}

/* responsivness */

@media (max-width: 460px) {

    .icons {
        width: 350px;
        gap: 20px;
    }
}

@media (max-width: 360px) {

    .icons {
        width: 300px;
        gap: 15px;
    }
}