@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

nav {
    position: fixed;
    background: #1b1b1b;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
}

nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.menu .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.menu ul {
    display: inline-flex;
}

.menu ul li {
    list-style: none;
    margin-left: 7px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background: #fff;
    color: #000;
}

.menu-btn {
    color: #fff;
    font-size: 30px;
    z-index: 2;
    cursor: pointer;
    display: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.img {
    background: url(image.jpg) no-repeat;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.img::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}

/* responsiveness */

@media (max-width: 950px) {

    .menu .logo a {
        font-size: 30px;
    }
}

@media (max-width: 850px) {

    .menu .logo a {
        font-size: 25px;
    }

    .menu ul li {
        margin-left: 3px;
    }
}

@media (max-width: 750px) {

    .menu ul li a {
        font-size: 16px;
    }
}

@media (max-width: 700px) {

    .menu ul {
        display: none;
    }

    .menu-btn {
        display: block;
    }
}

@media (max-width: 400px) {

    .menu-btn {
        font-size: 25px;
    }
}