<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="login-wrapper">

        <form action="#">

            <h2>Login</h2>

            <div class="input-field">
                <input type="text" required>
                <label>Enter your email</label>
            </div>

            <div class="input-field">
                <input type="password" required>
                <label>Enter your password</label>
            </div>

            <div class="password-options">

                <label for="remember">
                    <input type="checkbox" id="remember">
                    <p>Remember me</p>
                </label>

                <a href="#">Forgot password</a>

            </div>

            <button type="submit">Log in</button>

            <div class="account-options">
                <p>Dont't have an account? <a href="#">Register</a></p>
            </div>

        </form>

    </div>

</body>

</html>