@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

body::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(image.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
}

.login-wrapper {
    width: 400px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    text-align: center;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

form {
    display: flex;
    flex-direction: column;
}

form h2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px;
}

.input-field {
    position: relative;
    margin: 15px 0;
    border-bottom: 2px solid #ccc;
}

.input-field input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1rem;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: 0.3s ease;
}

.input-field input:focus~label,
.input-field input:valid~label {
    transform: translateY(-120%);
    font-size: 0.8rem;
    top: 10px;
}

.password-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 35px 0;
    color: #fff;
}

.password-options label {
    display: flex;
    align-items: center;
}

#remember {
    accent-color: #fff;
}

.password-options label p {
    margin-left: 8px;
}

.login-wrapper a {
    color: #efefef;
    text-decoration: none;
}

.login-wrapper a:hover {
    text-decoration: underline;
}

button {
    background: #fff;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 3px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    border-color: #fff;
}

.account-options {
    text-align: center;
    margin-top: 30px;
    color: #fff;
}

/* responsiveness */

@media (max-width: 450px) {

    .login-wrapper {
        width: 350px;
    }

    button {
        padding: 8px 16px;
    }
}

@media (max-width: 390px) {

    .login-wrapper {
        width: 280px;
    }

    .password-options {
        flex-direction: column;
        align-items: flex-start;
    }

    button {
        padding: 8px 16px;
    }
}