<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Slider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="container">

        <div class="card">

            <div class="image">
                <img src="img1.jpg" alt="">
            </div>

            <h2>Someone Name</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, a!</p>

        </div>

        <div class="card">

            <div class="image">
                <img src="img3.jpg" alt="">
            </div>

            <h2>Someone Name</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, a!</p>

        </div>

        <div class="card">

            <div class="image">
                <img src="img5.jpg" alt="">
            </div>

            <h2>Someone Name</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, a!</p>

        </div>

        <div class="card">

            <div class="image">
                <img src="img6.jpg" alt="">
            </div>

            <h2>Someone Name</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, a!</p>

        </div>

    </section>

</body>

</html>