<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <input type="checkbox" name="" id="check">
    <label class="show-button" for="check">Click Me</label>

    <div class="background">

        <div class="alert-box">

            <div class="icon">

                <i class="fas fa-exclamation"></i>

            </div>

            <header>Confirm</header>
            <p>Are you sure want to permanently delete this photo</p>

            <div class="btns">
                <label for="check">Yes, Delete!</label>
                <label for="check">Cancel</label>
            </div>

        </div>

    </div>

</body>

</html>