@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.show-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 55px;
    background: #2980b9;
    padding: 0 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 55px;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.show-button:hover {
    background: #2573a7;
}

.background {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

#check:checked~.background {
    opacity: 1;
    pointer-events: auto;
}

.alert-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 450px;
    width: 100%;
    background: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.97);
    transition: all 0.3s ease;
}

#check {
    display: none;
}

#check:checked~.background .alert-box {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.alert-box .icon {
    height: 100px;
    width: 100px;
    color: #f23b26;
    border: 3px solid #f23b26;
    border-radius: 50%;
    line-height: 97px;
    font-size: 50px;
}

.alert-box header {
    font-size: 35px;
    font-weight: 500;
    margin: 10px 0;
}

.alert-box p {
    font-size: 20px;
}

.alert-box .btns {
    margin-top: 20px;
}

.alert-box label {
    display: inline-flex;
    height: 55px;
    padding: 0 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 55px;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.btns label:first-child {
    background: #2980b9;
}

.btns label:first-child:hover {
    background: #2573a7;
}

.btns label:last-child {
    background: #f23b26;
}

.btns label:last-child:hover {
    background: #d9210d;
}

/* responsivness */

@media (max-width: 500px) {

    .alert-box {
        max-width: 400px;
        width: 100%;
    }

    .alert-box .icon {
        height: 80px;
        width: 80px;
        line-height: 77px;
    }

    .alert-box header {
        font-size: 30px;
    }

    .alert-box p {
        font-size: 18px;
    }

    .alert-box label {
        font-size: 18px;
        padding: 0 20px;
        height: 50px;
        line-height: 50px;
    }
}

@media (max-width: 460px) {

    .alert-box {
        max-width: 350px;
        width: 100%;
    }

    .alert-box p {
        font-size: 17px;
    }

    .alert-box label {
        font-size: 16px;
        padding: 0 15px;
        height: 45px;
        line-height: 45px;
    }
}

@media (max-width: 400px) {

    .alert-box {
        max-width: 290px;
        width: 100%;
    }

    .alert-box p {
        font-size: 16px;
    }

    .alert-box label {
        font-size: 15px;
        padding: 0 10px;
        margin: 0 5px;
        height: 40px;
        line-height: 40px;
    }
}