<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Radio Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">

        <div class="title">Choose Your Course</div>

        <div class="content">

            <input type="radio" name="box" id="one">
            <input type="radio" name="box" id="two">
            <input type="radio" name="box" id="three">

            <label for="one" class="box first">

                <div class="course">
                    <span class="circle"></span>
                    <span class="subject">HTML & CSS</span>
                </div>

                <span class="price">100$/year</span>

            </label>

            <label for="two" class="box second">

                <div class="course">
                    <span class="circle"></span>
                    <span class="subject">JavaScript</span>
                </div>

                <span class="price">120$/year</span>

            </label>

            <label for="three" class="box third">

                <div class="course">
                    <span class="circle"></span>
                    <span class="subject">PHP & MYSQL</span>
                </div>

                <span class="price">150$/year</span>

            </label>

        </div>

    </div>

</body>

</html>