@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #68eacc 0%, #497be8 100%);
}

.card {
    max-width: 350px;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.card .title {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
}

.card .content {
    margin-top: 20px;
}

.card label.box {
    background: #ddd;
    display: flex;
    margin-top: 12px;
    padding: 10px 12px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.25 ease;
}

#one:checked~label.first,
#two:checked~label.second,
#three:checked~label.third {
    border-color: #8e49e8;
    background: #d5bbf7;
}

.card label.box:hover {
    background: #d5bbf7;
}

.card label.box .course {
    display: flex;
    width: 100%;
    align-items: center;
}

.card label.box .circle {
    height: 22px;
    width: 22px;
    background: #ccc;
    border-radius: 50%;
    margin-right: 15px;
    border: 5px solid transparent;
    display: inline-block;
    transition: all 0.25s ease;
    box-shadow: inset -4px -4px 10px rgba(0, 0, 0, 0.2);
}

#one:checked~label.first .circle,
#two:checked~label.second .circle,
#three:checked~label.third .circle {
    border-color: #8e49e8;
    background: #fff;
}

.card input[type="radio"] {
    display: none;
}

/* responsiveness */

@media (max-width: 400px) {

    .card {
        max-width: 300px;
        width: 100%;
    }

    .price,
    .subject {
        font-size: 15px;
    }
}

@media (max-width: 340px) {

    .card {
        max-width: 280px;
        width: 100%;
    }
}