<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Pagination</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <ul class="pagination">
            <li><a href="#">Previous</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li class="hidden5"><a href="#">4</a></li>
            <li class="hidden1"><a href="#">5</a></li>
            <li class="hidden2"><a href="#">6</a></li>
            <li class="hidden3"><a href="#">7</a></li>
            <li class="hidden4"><a href="#">8</a></li>
            <li><a href="#">Next</a></li>
        </ul>

    </div>

</body>

</html>