@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    background: #dde1e7;
}

.container {
    background: #dde1e7;
    padding: 25px;
    border-radius: 3px;
    box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
}

.container .pagination {
    display: flex;
    list-style: none;
}

.container .pagination li {
    flex: 1;
    margin: 0 5px;
    background: #dde1e7;
    box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
}

.pagination li a {
    font-size: 18px;
    text-decoration: none;
    color: #4d3252;
    height: 45px;
    width: 55px;
    display: block;
    line-height: 45px;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.pagination li a:focus {
    box-shadow: inset -3px -3px 7px #ffffff73, inset 3px 3px 5px rgba(94, 104, 121, 0.288);
    font-size: 17px;
    color: #6f6cde;
}

.pagination li:first-child a {
    width: 120px;
}

.pagination li:last-child a {
    width: 100px;
}

.pagination li:first-child {
    margin: 0 15px 0 0;
}

.pagination li:last-child {
    margin: 0 0 0 15px;
}

/* responsiveness */

@media (max-width: 850px) {

    .container {
        padding: 20px;
    }

    .pagination li a {
        font-size: 16px;
        height: 40px;
        width: 50px;
        line-height: 40px;
    }

    .pagination li a:focus {
        font-size: 15px;
    }

    .pagination li:first-child a {
        width: 100px;
    }

    .pagination li:last-child a {
        width: 80px;
    }
}

@media (max-width: 750px) {

    .hidden3,
    .hidden4 {
        display: none;
    }

    .container {
        padding: 15px;
    }

    .pagination li a {
        height: 35px;
        width: 40px;
        line-height: 35px;
    }

    .pagination li:first-child a {
        width: 90px;
    }

    .pagination li:last-child a {
        width: 70px;
    }

    .container .pagination li {
        margin: 0 4px;
    }
}

@media (max-width: 550px) {

    .hidden1,
    .hidden2 {
        display: none;
    }

    .container {
        padding: 12px;
    }

    .pagination li a {
        font-size: 14px;
        height: 30px;
        width: 35px;
        line-height: 30px;
    }

    .pagination li a:focus {
        font-size: 13px;
    }

    .pagination li:first-child a {
        width: 90px;
    }

    .pagination li:last-child a {
        width: 70px;
    }
}

@media (max-width: 450px) {

    .hidden5 {
        display: none;
    }
}