<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <form action="#">

            <div class="title">Login</div>

            <div class="input-box">
                <input type="text" placeholder="Enter Your Email" required>
                <div class="underline"></div>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Enter Your Password" required>
                <div class="underline"></div>
            </div>

            <div class="input-box button">
                <input type="submit" value="Continue">
            </div>

        </form>

        <div class="option">or Connect with Social Media</div>

        <div class="twitter">
            <a href="#"><i class="fa-brands fa-twitter"></i>Login with Twitter</a>
        </div>

        <div class="facebook">
            <a href="#"><i class="fa-brands fa-facebook-f"></i>Login with Facebook</a>
        </div>

    </div>

</body>

</html>