<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="navbar">

            <div class="logo"><a href="#">Logo></a></div>

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Latest</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="buttons">
                <input type="button" value="Login">
                <input type="button" value="Register">
            </div>

        </div>

        <div class="text-content">
            <h2>Learn To Enjoy,<br>Every Moment Of Your Life</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Porro vel dignissimos molestiae consequatur eaque ab necessitatibus nisi ducimus animi fugit.</p>
        </div>

        <div class="play-button">
            <span class="play-video">Play Video</span>
            <i class="fa-solid fa-play"></i>
        </div>

    </header>

</body>

</html>