@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #ff9a9e 10%, #f6416c 100%);
}

body::before,
body::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.4;
}

body::before {
    clip-path: circle(30% at left 20%);
    background: linear-gradient(135deg, #f6416c 10%, #ff9a9e 100%);
}

body::after {
    clip-path: circle(25% at right 80%);
    background: linear-gradient(135deg, #f6416c 10%, #ff9a9e 100%);
}

header {
    min-height: 85vh;
    width: 90%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    margin: auto;
    border-radius: 25px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    position: relative;
    z-index: 12;
}

header .navbar {
    width: 100%;
    display: flex;
    padding: 35px 50px;
    justify-content: space-between;
}

header .navbar .logo a {
    font-size: 22px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
}

header .navbar .menu {
    display: flex;
}

.navbar .menu li {
    list-style: none;
    margin: 0 6px;
}

.navbar .menu a {
    text-decoration: none;
    color: #000;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin: 0 5px;
}

.navbar .menu a:hover {
    color: #f2f2f2;
}

.navbar .buttons input {
    color: #f2f2f2;
    outline: none;
    font-size: 17px;
    font-weight: 500;
    padding: 6px 12px;
    margin: 0 8px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #f6416c 10%, #ff9a9e 100%);
}

.navbar .buttons input:hover {
    transform: scale(0.97);
}

.text-content {
    width: 40%;
    margin: 100px 0 0 50px;
}

.text-content h2 {
    font-size: 27px;
    font-weight: 600;
}

.text-content p {
    margin-top: 10px;
    font-size: 15px;
}

.play-button {
    position: absolute;
    right: 50px;
    bottom: 40px;
}

.play-button .play-video {
    font-size: 18px;
    font-weight: 500;
}

.play-button .play-video::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 50px;
    background: #000;
    left: -58px;
    top: 50%;
    transform: translateY(-50%);
}

.play-button i {
    height: 40px;
    width: 40px;
    border: 2px solid #000;
    line-height: 38px;
    text-align: center;
    border-radius: 6px;
}

@media (max-width: 850px) {

    header .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar .menu {
        margin: 10px 0 20px 0;
    }

    .text-content {
        width: 70%;
        margin: 30px 0 0 15%;
    }
}

@media (max-width: 570px) {

    .text-content {
        width: 80%;
        margin: 30px 0 0 10%;
    }
}

@media (max-width: 500px) {

    .text-content {
        margin: 0 0 0 10%;
    }

    .navbar .menu a {
        margin: 0;
        font-size: 16px;
    }
}

@media (max-width: 410px) {

    header {
        height: 100vh;
        width: 100%;
        border-radius: 0;
    }

    .text-content {
        margin: 50px 0 0 10%;
    }

    .text-content h2 {
        font-size: 23px;
    }
}

@media (max-width: 380px) {

    .text-content {
        margin: 30px 0 0 10%;
    }

    .navbar .buttons input {
        margin-top: -5px;
    }

    .navbar .buttons input {
        font-size: 16px;
        padding: 5px 10px;
    }
}

@media (max-width: 350px) {

    .navbar .menu a {
        font-size: 15px;
    }
}