<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Us Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="content">

            <div class="left-side">

                <div class="address details">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="topic">Address</div>
                    <div class="text1">Surkhet NP12</div>
                    <div class="text2">Birendranagar 06</div>
                </div>

                <div class="Phone details">
                    <i class="fa-solid fa-phone"></i>
                    <div class="topic">Phone</div>
                    <div class="text1">+0098 9893 5647</div>
                    <div class="text2">+0096 3434 5678</div>
                </div>

                <div class="Email details">
                    <i class="fa-solid fa-envelope"></i>
                    <div class="topic">Phone</div>
                    <div class="text1">codinglab@gmail.com</div>
                    <div class="text2">info.codinglab@gmail.com</div>
                </div>

            </div>

            <div class="right-side">

                <div class="topic-text">Send us a message</div>
                <p>If you have any work from me or any types of quries related to my tutorial,
                    you can send me message from here. It's my pleasure to help you.</p>

                <form action="#">

                    <div class="input-box">
                        <input type="text" placeholder="Enter your name">
                    </div>

                    <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                    </div>

                    <div class="input-box message-box">
                        <textarea></textarea>
                    </div>

                    <div class="button">
                        <input type="button" value="Send Now">
                    </div>

                </form>

            </div>

        </div>

    </div>
</body>

</html>