<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card UI Design</title>

    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <div class="profile-card">

        <div class="image">
            <img src="profile.jpg" alt="" class="profile-img">
        </div>

        <div class="text-data">
            <span class="name">Aditya chandel</span>
            <span job="name">CS Student</span>
        </div>

        <div class="media-buttons">

            <a href="#" style="background: blue ;" class="link">
                <i class='bx bxl-linkedin-square'></i>
            </a>

            <a href="#" style="background: #e1306c ;" class="link">
                <i class='bx bxl-instagram'></i>
            </a>

            <a href="#" style="background: #4267b2 ;" class="link">
                <i class='bx bxl-facebook'></i>
            </a>

            <a href="#" style="background: #1da1f2 ;" class="link">
                <i class='bx bxl-twitter'></i>
            </a>

        </div>

        <div class="buttons">
            <buttons class="button">Message</buttons>
            <buttons class="button">About</buttons>
        </div>

        <div class="analytics">

            <div class="data">
                <i class='bx bx-heart'></i>
                <span class="number">60K</span>
            </div>

            <div class="data">
                <i class='bx bx-message-rounded'></i>
                <span class="number">20K</span>
            </div>

            <div class="data">
                <i class='bx bx-share'></i>
                <span class="number">12K</span>
            </div>

        </div>

    </div>

</body>

</html>