@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width: 100%;
    background: #fff;
    border-radius: 24px;
    padding: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.profile-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 24px 24px 0 0;
    height: 36%;
    width: 100%;
    background-color: #4070f4;
}

.image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #4070f4;
    padding: 3px;
    margin-bottom: 10px;
}

.profile-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.text-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.name {
    font-size: 22px;
    font-weight: 500;
}

.job {
    font-size: 15px;
    font-weight: 400;
}

.media-buttons {
    display: flex;
    align-items: center;
    margin-top: 15px;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    margin: 0 8px;
    background-color: #4070f4;
    text-decoration: none;
}

.buttons {
    display: flex;
    align-items: center;
    margin-top: 25px;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.button {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border: none;
    border-radius: 24px;
    margin: 0 10px;
    padding: 8px 14px;
    background-color: #4070f4;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #0e4bf1;
}

.analytics {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.data {
    display: flex;
    align-items: center;
    color: #333;
    padding: 0 20px;
    border-right: 2px solid #e7e7e7
}

.data i {
    font-size: 18px;
    margin-right: 6px;
}

.data:last-child {
    border-right: none;
}

/* responsivness */

@media (max-width: 420px) {

    .profile-card {
        max-width: 320px;
        width: 100%;
    }
}

@media (max-width: 360px) {

    .profile-card {
        max-width: 290px;
        width: 100%;
    }
}