<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z - Index Hover Transition</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="icon-image hidden">

            <div class="icon">
                <img src="img1.jpg" alt="">
            </div>

            <div class="hover-image">
                <div class="img">
                    <img src="img1.jpg" alt="">
                </div>

                <div class="content">

                    <div class="details">
                        <div class="name">David Marloo</div>
                        <div class="job">Stargazer</div>
                    </div>

                </div>

            </div>

        </div>

        <div class="icon-image hidden">

            <div class="icon">
                <img src="img2.jpg" alt="">
            </div>

            <div class="hover-image">
                <div class="img">
                    <img src="img2.jpg" alt="">
                </div>

                <div class="content">

                    <div class="details">
                        <div class="name">Lilly Carls</div>
                        <div class="job">Physcisist</div>
                    </div>

                </div>

            </div>

        </div>

        <div class="icon-image hidden">

            <div class="icon">
                <img src="img3.jpg" alt="">
            </div>

            <div class="hover-image">
                <div class="img">
                    <img src="img3.jpg" alt="">
                </div>

                <div class="content">

                    <div class="details">
                        <div class="name">George</div>
                        <div class="job">Astrophotographer</div>
                    </div>

                </div>

            </div>

        </div>

        <div class="icon-image">

            <div class="icon">
                <img src="img4.jpg" alt="">
            </div>

            <div class="hover-image">
                <div class="img">
                    <img src="img4.jpg" alt="">
                </div>

                <div class="content">

                    <div class="details">
                        <div class="name">Neil deGrase</div>
                        <div class="job">Book Writer</div>
                    </div>

                </div>

            </div>

        </div>

        <div class="icon-image">

            <div class="icon">
                <img src="img5.jpg" alt="">
            </div>

            <div class="hover-image">
                <div class="img">
                    <img src="img5.jpg" alt="">
                </div>

                <div class="content">

                    <div class="details">
                        <div class="name">John Mayers</div>
                        <div class="job">Astronomer</div>
                    </div>

                </div>

            </div>

        </div>

        <div class="icon-image last">

            <div class="icon">
                <img src="img6.jpg" alt="">
            </div>

            <div class="hover-image">
                <div class="img">
                    <img src="img6.jpg" alt="">
                </div>

                <div class="content">

                    <div class="details">
                        <div class="name">Stephen</div>
                        <div class="job">Writer</div>
                    </div>

                </div>

            </div>

        </div>

    </div>

</body>

</html>