<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-box">

        <input type="checkbox" id="check">
        <div class="btn1">
            <label for="check">
                <i class="fas fa-bars"></i>
            </label>
        </div>

        <div class="sidebar-menu">
            <div class="logo">
                <a href="#">Astro Space</a>
            </div>

            <div class="btn2">
                <label for="check">
                    <i class="fas fa-times"></i>
                </label>
            </div>

            <ul class="menu">
                <li><a href="#"><i class="fas fa-qrcode"></i>
                        Dashboard</a></li>
                <li><a href="#"><i class="fas fa-link"></i>
                        Shortcuts</a></li>
                <li><a href="#"><i class="fas fa-stream"></i>
                        Overview</a></li>
                <li><a href="#"><i class="fas fa-calendar-week"></i>
                        Events</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i>
                        About</a></li>
                <li><a href="#"><i class="fas fa-sliders-h"></i>
                        Services</a></li>
                <li><a href="#"><i class="fas fa-phone-volume"></i>
                        Contact</a></li>
                <li><a href="#"><i class="fas fa-comments"></i>
                        Feedback</a></li>
            </ul>

            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
</body>

</html>