<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Clip Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">

        <input type="radio" name="slide" id="one" checked>
        <input type="radio" name="slide" id="two">
        <input type="radio" name="slide" id="three">
        <input type="radio" name="slide" id="four">
        <input type="radio" name="slide" id="five">

        <div class="img img-1">
            <img src="img1.jpg" alt="">
        </div>

        <div class="img img-2">
            <img src="img2.jpg" alt="">
        </div>

        <div class="img img-3">
            <img src="img3.jpg" alt="">
        </div>

        <div class="img img-4">
            <img src="img4.jpg" alt="">
        </div>

        <div class="img img-5">
            <img src="img5.jpg" alt="">
        </div>

        <div class="sliders">
            <label for="one" class="one"></label>
            <label for="two" class="two"></label>
            <label for="three" class="three"></label>
            <label for="four" class="four"></label>
            <label for="five" class="five"></label>
        </div>

    </div>

</body>

</html>