* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(136deg, rgb(224, 195, 252) 0%, rgb(142, 197, 252) 100%);
}

.wrapper {
    position: relative;
    height: 550px;
    width: 850px;
}

.wrapper .img {
    position: absolute;
    height: 100%;
    width: 100%;
}

.wrapper .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    clip-path: circle(0% at 0% 100%);
    transition: all 0.7s;
}

#one:checked~.img-1 img {
    clip-path: circle(150% at 0% 100%);
}

#two:checked~.img-1 img,
#two:checked~.img-2 img {
    clip-path: circle(150% at 0% 100%);
}

#three:checked~.img-1 img,
#three:checked~.img-2 img,
#three:checked~.img-3 img {
    clip-path: circle(150% at 0% 100%);
}

#four:checked~.img-1 img,
#four:checked~.img-2 img,
#four:checked~.img-3 img,
#four:checked~.img-4 img {
    clip-path: circle(150% at 0% 100%);
}

#five:checked~.img-1 img,
#five:checked~.img-2 img,
#five:checked~.img-3 img,
#five:checked~.img-4 img,
#five:checked~.img-5 img {
    clip-path: circle(150% at 0% 100%);
}

.wrapper .sliders {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    display: flex;
}

.wrapper .sliders label {
    height: 13px;
    width: 13px;
    border: 2px solid rgb(142, 197, 252);
    margin: 0 3px;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
}

#one:checked~.sliders label.one,
#two:checked~.sliders label.two,
#three:checked~.sliders label.three,
#four:checked~.sliders label.four,
#five:checked~.sliders label.five {
    width: 35px;
    border-radius: 14px;
    background: rgb(142, 197, 252);
}

.sliders label:hover {
    background: rgb(142, 197, 252);
}

.wrapper input[type="radio"] {
    display: none;
}

/* responsiveness */

@media (max-width: 900px) {

    .wrapper {
        height: 500px;
        width: 750px;
    }
}

@media (max-width: 800px) {

    .wrapper {
        width: 650px;
    }
}

@media (max-width: 740px) {

    .wrapper {
        height: 400px;
        width: 600px;
    }
}

@media (max-width: 640px) {

    .wrapper {
        width: 500px;
    }
}

@media (max-width: 540px) {

    .wrapper {
        height: 300px;
        width: 400px;
    }
}

@media (max-width: 440px) {

    .wrapper {
        width: 300px;
    }
}

@media (max-width: 340px) {

    .wrapper {
        width: 280px;
    }
}